# Configuração com o banco de dados

# Configuração do postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ariane
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco

# Configuração do hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ver os comando no console
spring.jpa.generate-ddl=true
# Faz com que os códigos geram gerados automaticamente
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true